TRAVIS_OS_NAME=linux
2.7=.7
<<<<<< ENV

awesome/__init__.py
awesome/tests.py
dummy/__init__.py
tests.py
<<<<<< network
# path=./coverage.xml
<?xml version="1.0" ?>
<coverage branch-rate="0" branches-covered="0" branches-valid="0" complexity="0" line-rate="0" lines-covered="0" lines-valid="11" timestamp="1601953073828" version="5.3">
	<!-- Generated by coverage.py: https://coverage.readthedocs.io -->
	<!-- Based on https://raw.githubusercontent.com/cobertura/web/master/htdocs/xml/coverage-04.dtd -->
	<sources>
		<source>/home/travis/build/thomasrockhu/codecov-github-test/awesome</source>
	</sources>
	<packages>
		<package branch-rate="0" complexity="0" line-rate="0" name=".">
			<classes>
				<class branch-rate="0" complexity="0" filename="__init__.py" line-rate="0" name="__init__.py">
					<methods/>
					<lines>
						<line hits="1" number="1"/>
						<line hits="1" number="2"/>
						<line hits="0" number="4"/>
						<line hits="0" number="5"/>
					</lines>
				</class>
				<class branch-rate="0" complexity="0" filename="tests.py" line-rate="0" name="tests.py">
					<methods/>
					<lines>
						<line hits="0" number="1"/>
						<line hits="1" number="3"/>
						<line hits="1" number="6"/>
						<line hits="1" number="7"/>
						<line hits="1" number="8"/>
						<line hits="1" number="11"/>
						<line hits="0" number="12"/>
					</lines>
				</class>
			</classes>
		</package>
	</packages>
</coverage>
<<<<<< EOF
